<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VMS Tidy - Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
var s=1
var sMax=4
function nav(v){
	document.getElementById('section'+s).className='off'
	s+=v
	if(s>sMax)s=sMax
	if(s<1)s=1
	document.getElementById('section'+s).className='on'
	}

</script>
<STYLE type="text/css">
<!--
.ps{
	font: bold 11px sans-serif;
	text-decoration: none;
	color:#81B026;
	}

a.ps{
	color:#000000
	}
a.ps:hover{
	color:#FFFFFF;
	}
body {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	background: #EEEEEE;
	width: 400px;
	overflow: hidden;
	border: 1px solid #000000;
}
td{
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	padding:20px 0px 0px 20px;
	margin:0px;
}

.shadow{
	width:100%; 
	height:100%; 
	padding:50px;
	border-top:2px solid #E7E7E7; 
	border-left:2px solid #E7E7E7;
	/*
	*/
	}
h1 {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 2px dotted #3366CC;
	margin: 0px 0px 5px -5px;
	padding: 0px 0px 0px 5px;
}
h2 {
	font-size: 11px;
	font-weight: bold;
	color: #3366CC;
	margin: 40px 0px 5px;
	padding: 0px;
}
p {
	margin: 0px 0px 10px 10px;
	padding: 0px;
}
li {
	padding-left: 5px;
	margin-left:0px;
	whitespace:no-wrap;
}

.on {
	margin-top:-60px;
	display: block;
}
.off {
	display: none;
}
div{
width:350px
}
a, a:link, a:visted {
	color: #3366CC;
	text-decoration: underline;
	}

a:hover{
	color: #3366CC;
	text-decoration: none;
	}

-->
</style>
</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="5" cellpadding="0" style="height:100%">
	<tr>
		<td height="40" valign="top">
			<h1>VMS Tidy</h1>
			<div align="right" style="width:100%; margin-right:10px"><A href="javascript:nav(-1)" class="ps">previous</A> | <A href="javascript:nav(1)" class="ps">next</A> </div>
		</td>
	</tr>
	<tr> 
		<td align="left" valign="top"> <div id="section1" class="on"> 
				<h2>Overview</h2>
				<p>VMS Tidy is an accompanying tool to Visual MaxScript designed 
					to tidy up the mess of code it leaves behind.</p>
				<p>VMS Tidy lets you concentrate on the task of designing functional 
					user interfaces within Visual MaxScript before tidying and 
					re-ordering it's output to match the visuals.
				<p>This makes for much quicker prototyping of tools as you can 
					just jump in and start throwing UI elements around without 
					worrying about: 
				<ul>
					<li>Visual relationships between UI elements and code</li>
					<li>Relationships between groups and contained controls</li>
					<li>Out-of order lines of code</li>
					<li>Whitespace between blocks of code</li>
					<li>Code indentation</li>
				</ul>
				<h2>What VMS Tidy isn't</h2>
				<p>VMS Tidy is not a visual code designer, or a replacement for 
					the Visual MaxScript Editor.</p>
			</div>
			<div id="section2" class="off"> 
				<h2>Getting started</h2>
				<p> VMS Tidy needs to have some rollout code to work with, so 
					copy and paste some existing code from an editor window into 
					the text box.</p>
				<p><em>Alternatively use the Sample Code drop down included in 
					the interface to jump right in.</em></p>
				<p>Now, click &quot;Tidy...&quot; and watch the code magically 
					re-arrange itself!</p>
				<h2>Rules and formatting</h2>
				<p> VMS Tidy expects only <em>rollout controls</em>, not the entire 
					rollout definition, variables or event handlers.</p>
				<p>Controls are rearranged in the order that they are found in 
					the interface &#8211; reading from left to right, top to bottom 
					&#8211; with GroupBoxes taking priority, then nested controls 
					found within them, and finally lone controls.</p>
				<p>Any code that might potentially cause problems (such as variables 
					within properties) will be commented-out and placed at the 
					end for safety's sake.</p>
				<h2>Adding manual line breaks</h2>
				<p> VMS Tidy is fairly strict about it's tidy-up, but there are 
					times when you will want to manually start a new block.</p>
				<p>To insert a line break before a rollout control just add a 
					comment (--) to the end of the line.</p>
					
			</div>
			<div id="section3" class="off"> 
				<h2>Testing your code</h2>
				<p>Click &quot;Test...&quot; to create a new (exactly sized) rollout 
					and check that everything has worked.</p>
				<p>Click &quot;Edit...&quot; to open the newly tided code in a 
					new (blank) rollout, so you can continue to add, edit, or 
					move items easily, using the Visual MaxScript editor.</p>
				<h2>Other tools</h2>
				<p>Use &quot;C&quot; and &quot;P&quot; to copy and paste code 
					directly if you have the <a href="http://www.scriptspot.com/Main_Scripts.asp?Sort=Name&BrowseType=Search&SearchField=Avguard" target="_blank">Avguard 
					Extensions</a> installed.</p>
				<p>Use &quot;&lt;&quot; and &quot;&gt;&quot; to undo and redo 
					edits or tidies.</p>
				<p>Use &quot;Renumber&quot; to automatically rename/renumber controls 
					with default names (eg. btn, ddl, chk).<br>
					A list of buttons, for example <em>btn12, btn1, btn5</em> 
					would be renamed to <em>btn1, btn2, btn3</em>.</p>
				<p>To resize the dialog, use the drop down on the far-right.</p>
				<h2>Sample code</h2>
				<p>Play with any of the code examples in the &quot;Sample Code&quot; 
					drop-down to get to know the program a little better before 
					letting it loose on your own code!</p>
			</div>
			<div id="section4" class="off"> 
				<h2>Working methodology</h2>
				<p> It's up to you how you want to work with VMS Tidy.</p>
				<p>You can tidy existing code, or create an empty rollout to use 
					as a starting point by clicking &quot;Edit...&quot;.</p>
				<p>To start building a new UI layout you may like to:</p>
				<ul>
					<li> Create a new script by clicking &quot;Edit...&quot;</li>
					<li> Open it in Visual MaxScript and start designing</li>
					<li> Name the controls, if you like</li>
					<li> Once finished, paste the script back into VMS Tidy and 
						click &quot;Tidy...&quot;</li>
					<li> Re-output the code and start associating handlers and 
						functions to rollout controls.</li>
				</ul>
				<h2>Script info</h2>
				<p> Author: Dave Stewart<br>
					Created: 18th Feb 2005<br>
					Version: 1.04<br>
					Max Version: 6.0+ (Not tested in previous versions)</p>
				<p> Please report any <a href="mailto:3dsmax@pondskata.com?subject=Bug report: VMS Tidy&body=">bugs</a> 
					or let me know if you have an idea for a new <a href="mailto:3dsmax@pondskata.com?subject=Feature request: VMS Tidy&body=">feature</a>.<br>
				</p>
			</div></td>
	</tr>
	<tr>
		<td height="20" align="right" valign="middle" style="padding:0px; padding-right:10px">
			<SPAN class="ps" style="font-size:9px">pondskata : <A href="http://www.pondskata.com" class="ps" style="font-size:9px" title="Launch pondskata.com..." target="_blank">surf</A> | <A href="mailto:3dsmax@pondskata.com&subject=re: VMS Tidy&body=" class="ps" style="font-size:9px" title="Drop me a mail...">chat</A></SPAN>
		</td>
	</tr>
</table>


</body>
</html>
